Time: 0.23994207382202148 - Blink Detected at: 9
Time: 0.25893497467041016 - Blink Detected at: 10
Time: 0.2789270877838135 - Blink Detected at: 11
Time: 0.2989213466644287 - Blink Detected at: 12
Time: 1.0066778659820557 - Blink Detected at: 49
Time: 1.0276708602905273 - Blink Detected at: 50
Time: 1.0506634712219238 - Blink Detected at: 51
Time: 1.075655460357666 - Blink Detected at: 52
Time: 1.099029779434204 - Blink Detected at: 53
Time: 1.366945505142212 - Video ended at: 68
Face detection: 98.52941176470588
