Time: 0.8357322216033936 - Blink Detected at: 40
Time: 1.9501066207885742 - Blink Detected at: 101
Time: 1.9680850505828857 - Blink Detected at: 102
Time: 1.987076997756958 - Blink Detected at: 103
Time: 2.0220656394958496 - Blink Detected at: 105
Time: 2.04207706451416 - Blink Detected at: 106
Time: 2.0610694885253906 - Blink Detected at: 107
Time: 2.0790648460388184 - Blink Detected at: 108
Time: 2.116053581237793 - Blink Detected at: 110
Time: 2.34796142578125 - Blink Detected at: 123
Time: 2.421938180923462 - Video ended at: 128
Face detection: 98.4375
