Time: 0.4158473014831543 - Blink Detected at: 17
Time: 0.4388406276702881 - Blink Detected at: 18
Time: 0.45983362197875977 - Blink Detected at: 19
Time: 0.4818265438079834 - Blink Detected at: 20
Time: 0.5018203258514404 - Blink Detected at: 21
Time: 0.5228135585784912 - Blink Detected at: 22
Time: 0.5438065528869629 - Blink Detected at: 23
Time: 0.5658180713653564 - Blink Detected at: 24
Time: 0.994666337966919 - Blink Detected at: 45
Time: 1.0166599750518799 - Blink Detected at: 46
Time: 1.03965163230896 - Blink Detected at: 47
Time: 1.0596487522125244 - Blink Detected at: 48
Time: 1.080641269683838 - Blink Detected at: 49
Time: 1.1006345748901367 - Blink Detected at: 50
Time: 1.1226441860198975 - Blink Detected at: 51
Time: 1.1426219940185547 - Blink Detected at: 52
Time: 1.4183034896850586 - Video ended at: 67
Face detection: 98.50746268656717
