Time: 1.495208740234375 - Blink Detected at: 98
Time: 1.512204647064209 - Blink Detected at: 99
Time: 1.529198408126831 - Blink Detected at: 100
Time: 1.5461931228637695 - Blink Detected at: 101
Time: 1.563188076019287 - Blink Detected at: 102
Time: 1.5811824798583984 - Blink Detected at: 103
Time: 1.5981764793395996 - Blink Detected at: 104
Time: 1.7011439800262451 - Blink Detected at: 111
Time: 1.7331335544586182 - Blink Detected at: 113
Time: 1.7491276264190674 - Blink Detected at: 114
Time: 1.766122579574585 - Blink Detected at: 115
Time: 1.7831177711486816 - Blink Detected at: 116
Time: 1.800112009048462 - Blink Detected at: 117
Time: 1.803128719329834 - Video ended at: 118
Face detection: 11.016949152542372
