Time: 0.1459519863128662 - Blink Detected at: 4
Time: 0.2079317569732666 - Blink Detected at: 7
Time: 0.24791908264160156 - Blink Detected at: 9
Time: 0.2739107608795166 - Blink Detected at: 10
Time: 0.31789636611938477 - Blink Detected at: 12
Time: 0.34088945388793945 - Blink Detected at: 13
Time: 0.38587522506713867 - Blink Detected at: 15
Time: 0.4178645610809326 - Blink Detected at: 16
Time: 0.5688173770904541 - Blink Detected at: 23
Time: 0.5908093452453613 - Blink Detected at: 24
Time: 0.6257984638214111 - Blink Detected at: 26
Time: 0.6447932720184326 - Blink Detected at: 27
Time: 0.664785623550415 - Blink Detected at: 28
Time: 0.7197685241699219 - Blink Detected at: 31
Time: 0.7397623062133789 - Blink Detected at: 32
Time: 1.0175044536590576 - Blink Detected at: 46
Time: 1.038496971130371 - Blink Detected at: 47
Time: 1.0584912300109863 - Blink Detected at: 48
Time: 1.0824828147888184 - Blink Detected at: 49
Time: 2.079164505004883 - Video ended at: 103
Face detection: 92.23300970873787
