Time: 0.7712678909301758 - Blink Detected at: 31
Time: 0.835247278213501 - Blink Detected at: 34
Time: 0.8582394123077393 - Blink Detected at: 35
Time: 1.0501790046691895 - Blink Detected at: 44
Time: 1.0701727867126465 - Blink Detected at: 45
Time: 1.092165231704712 - Blink Detected at: 46
Time: 1.1131596565246582 - Blink Detected at: 47
Time: 1.1341526508331299 - Blink Detected at: 48
Time: 1.1551616191864014 - Blink Detected at: 49
Time: 1.1761541366577148 - Blink Detected at: 50
Time: 1.1971325874328613 - Blink Detected at: 51
Time: 1.500035047531128 - Blink Detected at: 65
Time: 1.5230293273925781 - Blink Detected at: 66
Time: 1.544020414352417 - Blink Detected at: 67
Time: 1.5660130977630615 - Blink Detected at: 68
Time: 1.5880062580108643 - Blink Detected at: 69
Time: 1.609999656677246 - Blink Detected at: 70
Time: 1.8239307403564453 - Video ended at: 81
Face detection: 98.76543209876543
