Time: 0.1669628620147705 - Blink Detected at: 1
Time: 0.27892422676086426 - Blink Detected at: 2
Time: 0.3798954486846924 --> Blink Ended at: 3
Time: 2.5884242057800293 - Blink Detected at: 24
Time: 2.7000091075897217 - Blink Detected at: 25
Time: 2.8049752712249756 - Blink Detected at: 26
Time: 2.9059436321258545 - Blink Detected at: 27
Time: 3.003929615020752 - Blink Detected at: 28
Time: 3.103896379470825 - Blink Detected at: 29
Time: 3.2038655281066895 - Blink Detected at: 30
Time: 3.304818630218506 - Blink Detected at: 31
Time: 3.4067845344543457 - Blink Detected at: 32
Time: 3.525744915008545 - Blink Detected at: 33
Time: 3.6247169971466064 - Blink Detected at: 34
Time: 3.7257018089294434 - Blink Detected at: 35
Time: 3.8286662101745605 --> Blink Ended at: 36
Time: 4.033606052398682 - Blink Detected at: 38
Time: 4.132553339004517 --> Blink Ended at: 39
Time: 4.743355751037598 - Blink Detected at: 45
Time: 4.851908922195435 - Blink Detected at: 46
Time: 4.950858116149902 --> Blink Ended at: 47
Time: 5.3507468700408936 - Blink Detected at: 51
Time: 5.451714992523193 - Blink Detected at: 52
Time: 5.572659254074097 - Blink Detected at: 53
Time: 5.682623863220215 - Blink Detected at: 54
Time: 5.780612468719482 - Blink Detected at: 55
Time: 5.882598400115967 - Blink Detected at: 56
Time: 5.982062101364136 --> Blink Ended at: 57
Time: 9.440141201019287 - Video ended at: 93
Face detection: 75.26881720430107
