Time: 2.3736648559570312 - Blink Detected at: 23
Time: 2.473997116088867 - Blink Detected at: 24
Time: 2.5709853172302246 - Blink Detected at: 25
Time: 2.67195200920105 - Blink Detected at: 26
Time: 2.773918628692627 - Blink Detected at: 27
Time: 2.8748693466186523 - Blink Detected at: 28
Time: 2.9744904041290283 - Blink Detected at: 29
Time: 3.0754497051239014 --> Blink Ended at: 30
Time: 4.586483478546143 - Blink Detected at: 45
Time: 4.689456224441528 - Blink Detected at: 46
Time: 4.790441989898682 - Blink Detected at: 47
Time: 4.892407655715942 - Blink Detected at: 48
Time: 4.994375944137573 - Blink Detected at: 49
Time: 5.0963404178619385 - Blink Detected at: 50
Time: 5.199306964874268 - Blink Detected at: 51
Time: 5.3042731285095215 - Blink Detected at: 52
Time: 5.403243064880371 --> Blink Ended at: 53
Time: 8.313619613647461 - Blink Detected at: 82
Time: 8.41211748123169 - Blink Detected at: 83
Time: 8.513083696365356 - Blink Detected at: 84
Time: 8.611052989959717 - Blink Detected at: 85
Time: 8.712023735046387 - Blink Detected at: 86
Time: 8.815008163452148 - Blink Detected at: 87
Time: 8.917973756790161 - Blink Detected at: 88
Time: 9.018941879272461 --> Blink Ended at: 89
Time: 9.12089467048645 - Blink Detected at: 90
Time: 9.221860408782959 --> Blink Ended at: 91
Time: 10.32571005821228 - Video ended at: 103
Face detection: 99.02912621359224
