Time: 0.2639157772064209 - Blink Detected at: 1
Time: 0.38089632987976074 --> Blink Ended at: 2
Time: 0.48186540603637695 - Blink Detected at: 3
Time: 0.5828125476837158 - Blink Detected at: 4
Time: 0.6837999820709229 - Blink Detected at: 5
Time: 0.7843449115753174 - Blink Detected at: 6
Time: 0.8843107223510742 - Blink Detected at: 7
Time: 0.993293046951294 - Blink Detected at: 8
Time: 1.094261884689331 - Blink Detected at: 9
Time: 1.1932294368743896 --> Blink Ended at: 10
Time: 1.4861187934875488 - Blink Detected at: 13
Time: 1.587085485458374 --> Blink Ended at: 14
Time: 1.7980411052703857 - Blink Detected at: 16
Time: 1.8986961841583252 - Blink Detected at: 17
Time: 1.9966673851013184 - Blink Detected at: 18
Time: 2.099614143371582 - Blink Detected at: 19
Time: 2.211578130722046 - Blink Detected at: 20
Time: 2.310546636581421 - Blink Detected at: 21
Time: 2.409515857696533 --> Blink Ended at: 22
Time: 2.5104856491088867 - Blink Detected at: 23
Time: 2.613450288772583 - Blink Detected at: 24
Time: 2.714440107345581 --> Blink Ended at: 25
Time: 2.9133739471435547 - Blink Detected at: 27
Time: 3.0163238048553467 --> Blink Ended at: 28
Time: 3.2252728939056396 - Blink Detected at: 30
Time: 3.32424259185791 - Blink Detected at: 31
Time: 3.4212121963500977 --> Blink Ended at: 32
Time: 3.527794122695923 - Video ended at: 34
Face detection: 97.05882352941177
