Time: 0.24078035354614258 - Blink Detected at: 1
Time: 0.351743221282959 - Blink Detected at: 2
Time: 0.45571160316467285 --> Blink Ended at: 3
Time: 0.5586583614349365 - Blink Detected at: 4
Time: 0.661644458770752 --> Blink Ended at: 5
Time: 1.1554679870605469 - Blink Detected at: 10
Time: 1.2574515342712402 --> Blink Ended at: 11
Time: 1.357008695602417 - Blink Detected at: 12
Time: 1.4569604396820068 --> Blink Ended at: 13
Time: 1.559946060180664 - Blink Detected at: 14
Time: 1.6649091243743896 - Blink Detected at: 15
Time: 1.7618672847747803 - Blink Detected at: 16
Time: 1.8628311157226562 - Blink Detected at: 17
Time: 1.9627981185913086 - Blink Detected at: 18
Time: 2.0627658367156982 - Blink Detected at: 19
Time: 2.1737306118011475 - Blink Detected at: 20
Time: 2.2756974697113037 - Blink Detected at: 21
Time: 2.3736863136291504 - Blink Detected at: 22
Time: 2.47363543510437 - Blink Detected at: 23
Time: 2.4776532649993896 - Video ended at: 24
Face detection: 95.83333333333334
