Time: 0.2454512119293213 - Blink Detected at: 1
Time: 0.3524184226989746 --> Blink Ended at: 2
Time: 0.5493550300598145 - Blink Detected at: 4
Time: 0.6503386497497559 - Blink Detected at: 5
Time: 0.7483105659484863 - Blink Detected at: 6
Time: 0.8492763042449951 --> Blink Ended at: 7
Time: 0.9502284526824951 - Blink Detected at: 8
Time: 1.0521934032440186 - Blink Detected at: 9
Time: 1.1521823406219482 --> Blink Ended at: 10
Time: 1.3581149578094482 - Blink Detected at: 12
Time: 1.460106611251831 - Blink Detected at: 13
Time: 1.562633991241455 --> Blink Ended at: 14
Time: 1.6655867099761963 - Blink Detected at: 15
Time: 1.7665495872497559 - Blink Detected at: 16
Time: 1.864518642425537 - Blink Detected at: 17
Time: 1.9635050296783447 --> Blink Ended at: 18
Time: 2.562314033508301 - Blink Detected at: 24
Time: 2.6643126010894775 - Blink Detected at: 25
Time: 2.769500732421875 - Blink Detected at: 26
Time: 2.9084742069244385 - Blink Detected at: 27
Time: 3.0104267597198486 --> Blink Ended at: 28
Time: 3.210381507873535 - Blink Detected at: 30
Time: 3.314863920211792 --> Blink Ended at: 31
Time: 3.920689105987549 - Blink Detected at: 37
Time: 4.021653175354004 - Blink Detected at: 38
Time: 4.119625806808472 --> Blink Ended at: 39
Time: 4.521060228347778 - Video ended at: 44
Face detection: 97.72727272727273
