Time: 0.26691603660583496 - Blink Detected at: 1
Time: 0.37787890434265137 - Blink Detected at: 2
Time: 0.4798460006713867 - Blink Detected at: 3
Time: 0.5768334865570068 - Blink Detected at: 4
Time: 0.6857974529266357 --> Blink Ended at: 5
Time: 0.784766435623169 - Blink Detected at: 6
Time: 0.883735179901123 - Blink Detected at: 7
Time: 0.9817132949829102 - Blink Detected at: 8
Time: 1.082653284072876 - Blink Detected at: 9
Time: 1.1811861991882324 - Blink Detected at: 10
Time: 1.2791404724121094 - Blink Detected at: 11
Time: 1.3791072368621826 - Blink Detected at: 12
Time: 1.4780759811401367 - Blink Detected at: 13
Time: 1.5780434608459473 - Blink Detected at: 14
Time: 1.6820299625396729 - Blink Detected at: 15
Time: 1.7789809703826904 - Blink Detected at: 16
Time: 1.880946397781372 - Blink Detected at: 17
Time: 1.9799385070800781 - Blink Detected at: 18
Time: 2.079901933670044 - Blink Detected at: 19
Time: 2.0839016437530518 - Video ended at: 20
Face detection: 95.0
